DEBUG=1
SECRET_KEY=django-insecure-(&x($&i!2m+h!$crr2*zhdq_h1l(poj-)1a6w-fqp)a&b*6s!-
DATABASE_NAME='test'
DATABASE_USER='postgre'
DATABASE_PASSWORD='password'
DATABASE_HOST=localhost
DATABASE_PORT=5432